class PageContent {
    constructor() {
        this.initPageContent();
    }

    initPageContent() {
        this.mainContentInside = document.querySelector(
            ".main-content__inside",
        );
        this.mainContentInside.innerHTML = `
        <h1 class="main-content__title">Основной заголовок</h1>
        <p>Примите самые искренние поздравления с наступающим <strong>Днём защитника Отечества</strong> — праздником, который олицетворяет мужество, благородство и честь! Желаем вам крепкого здоровья и оптимизма, достатка и стабильности, а также любви со стороны родных и близких! Пусть мир и благополучие царят в ваших семьях, а уверенность в завтрашнем дне никогда не покидает вас!</p>
        <p>Обращаем ваше внимание на <strong>график работы библиотек #СМИБС:</strong></p>
        <p><strong>21 февраля</strong> - у всех библиотек <strong>выходной день</strong>, кроме Центральной городской библиотеки имени Н. К. Крупской (работает с 11:00 до 20:00)</p>
        <p><strong>22 февраля - </strong> у всех библиотек рабочий день, сокращенный на час (с 11:00 до 18:00, Центральная городская библиотека имени Н. К. Крупской с 11:00 до 19:00)</p>
        <p><strong>23 февраля</strong> - у всех библиотек выходной день</p>

        <h2>Программа праздничных мероприятий:</h2>

        <div id="anchorDay_0" class="section__anchor">
        <h3>18 февраля</h3>
            <p><strong>12:30</strong> Час патриота <strong>«Слава тебе, солдат!»</strong>, 6+<br />Разговор с детьми о том, что значит быть защитником Родины, знакомство с героями, отстоявшими наше Отечество в разные исторические эпохи. С использованием книг: Воскобойников В. «Александр Невский», Лубченков Ю. «Война 1812 года», Стрелкова И. «Во славу Отечества», Алексеев С. «Рассказы из русской истории».<br /><em>Библиотека № 21, Георгия Димитрова, 7</em></p>
            <p><strong>14:00</strong> Исторический экскурс <strong>«Трудовые подвиги молодежи в годы Великой Отечественной войны»</strong>, 12+<br />В рамках документальной выставки «Взлетная полоса» знакомство с подвигами молодых людей в годы Великой Отечественной войны<br /><em>Библиотека № 5, Аэродромная, 9</em></p>
            <p><strong>15:00</strong> Музыкально-поэтическая композиция <strong>«Отчизны гордость боевая» с участием вокального коллектива «Славичи»</strong>, 16+<br />Исполнение музыкальных композиций, чтение стихов на военную тематику.<em><br /><em>Библиотека № 1, проспект Карла Маркса, 165</em></em></p>
        </div>

        <div id="anchorDay_1" class="section__anchor">
            <h3>19 февраля</h3>
            <p><strong>11:00</strong> Урок мужества <strong>«Откуда юнги на реке?»</strong>, 6+<br />Рассказ о подвигах юных участников сражений. Участники узнают о роли юнг в военных событиях и их вкладе в защиту Родины. Знакомство с книгой А. Печерской «Юные герои Великой Отечественной».<br /><em>Библиотека № 4, Флотская, 17</em></p>
            <p><strong>11:00</strong> Историко-патриотическая программа <strong>«Защитники России»</strong>, 6+<br />Школьники совершат небольшой экскурс в историю праздника. Они узнают, что праздник 23 февраля несколько раз менял свое название, вспомнят великих русских полководцев и адмиралов, великие битвы и ответят на вопросы викторины.<br /><em>Библиотека № 29, посёлок Красная Глинка, квартал 2, дом 2</em></p>
            <p><strong>12:00</strong> Историко-патриотический час <strong>«Сыны Отечества»</strong>, 6+<br />Знакомство с историей возникновения праздника, его важности. Обсуждение  героических поступков предков и современников С.Алексеев «Идет война народная», журнал «Герои всех исторический эпох».<br /><em>Библиотека № 6, Гродненская, 1</em></p>
            <p><strong>12:00</strong> Тематический обзор литературы <strong>«Честь имею: кодекс офицера в зеркале русской литературы»</strong>, 16+<br />Знакомство с понятием «кодекс офицерской чести». Обзор и обсуждение  книг от классиков до современных авторов о военной службе: Л.Толстой «Севастопольские рассказы», Куприн «Поединок», А. Твардовский «Василий Теркин»,  М.Шолохов «Они сражались за Родину», В.Некрасов  «В окопах Сталинграда», Б.Васильев «Аты-баты, шли солдаты» и др..<br /><em>Библиотека № 17, Стара–Загора, 106</em></p>
            <p><strong>12:00</strong> Творческая мастерская по изготовлению открытки, 6+<br />Расскажем про книги С. Алексеева, повесть В. Катаева «Сын полка», повесть Е. Ильиной  «Четвёртая высота». Изготовим открытку к празднику.<em><br /><em>Библиотека № 23, Севастопольская, 53</em></em></p>
            <p><strong>14:00</strong> Исторический экскурс <strong>«Святое дело – Родине служить»</strong>, 16+<br />Интерактивный обзор книжной выставки  ко Дню защитника Отечеств. Книги: Василий Семенов «Живая память», Михаил Куншт «Служу пером моей России», «Энциклопедия подвига. Самарская область».<br /><em>Библиотека № 8, Николая Панова, 30</em></p>
        </div>

        <div id="anchorDay_2" class="section__anchor">
            <h3>20 февраля</h3>
            <p><span><strong>11:00</strong> Беседа <strong>«На страже Родины»</strong>, 12+<br />Мероприятие познакомит присутствующих с историей праздника «День защитника Отечества»; дети примут участие в патриотической викторине. Изготовят «Открытку для героя»<br /><em>Библиотека № 12, 22 Партсъезда, 56</em></span></p>
        </div>

        <div id="anchorDay_3" class="section__anchor">
            <h3>22 февраля</h3>
            <p><strong>13:00</strong> Литературная игра <strong>«Защитником быть – Родине служить»</strong>, 6+<br />Литературная игра для детей, посвящённая Дню защитника Отечества, направлена на воспитание любви к Родине и уважения к военной службе на примере художественных произведений о войне.<br /><em>Библиотека № 15, Республиканская, 59</em></p>
            <p><strong>14:00</strong> Тематический вечер <strong>«О Родине. О мужестве. О славе»</strong>, 12+<br />Тематический вечер посвящён Дню защитника Отечества и призван почтить память героев, отдать дань уважения защитникам Родины всех времён, а также воспитать патриотические чувства у участников мероприятия.<br /><em>Библиотека № 15, Республиканская, 59</em></p>
            <p><strong>15:00</strong> <span>Литературно-музыкальная гостиная <strong>«Стоит на страже Родины солдат»</strong></span>, 16+<br /><span>Концерт патриотических песен и стихов ко Дню защитника Отечества в исполнении детского музыкального коллектива.</span><br /><em>Библиотека № 8, Николая Панова, 30</em></p>
        </div>

        <div id="anchorDay_4" class="section__anchor">
            <h3>24 февраля</h3>
            <p><span><strong>12:00</strong> Патриотический час <strong>«Подвиги мужества: страницы истории»</strong>, 6+<br />Знакомство с историей Великой Отечественной войны: как началась война, какие страны в ней участвовали, и какую роль сыграла наша Родина в победе над фашизмом. Рассказ о героизме людей в годы Великой Отечественной войны: о трудном военном времени, о подвигах советских солдат, о детях-героях, принимавших участие в боевых действиях. <br />Книги: «Священная война», Ильина Е. «Четвертая высота»<br /><em>Библиотека № 22, Транзитная, 71</em></span></p>
            <p><strong>13:00</strong> Патриотический час <strong>«Новое время  ̶ новые герои»</strong>, 12+<br />Беседа о героях Специальной военной операции по материалам периодики.<br /><em>Библиотека № 10, Фестивальная, 4</em></p>
            <p><span><strong>15:00</strong> Литературно-поэтический клуб «Серебряные романтики»: литературно-музыкальная композиция <strong>«Поэзия мужества»</strong>, 16+<br />Во время музыкально-поэтической композиции прозвучат стихи А. Твардовского, Б. Окуджавы, К. Симонова. Будут исполнены песни о Родине, песни военных лет.<br /><em>Библиотека № 11, Аэродромная, 58</em></span></p>
            <p><strong>16:00</strong> Беседа <strong>«Отчизны славные сыны»</strong>, 12+<br />Библиотекарь расскажет участникам мероприятия о героях разных эпох, участниках освободительных войн, воинах-интернационалистах, отважных сынах Отечества, которыми была, есть и будет богата наша страна.<br /><em>Библиотека № 9, Ленинградская, 73А</em></p>
            <p><strong>16:00</strong> Литературно-музыкальная гостиная <strong>«Защитники Отечества», 12+</strong><br />Ведущий представит книжную выставку, посвященную защитникам Отечества, прочитает тематические стихи. В ходе праздничного мероприятия состоится выставка рисунков и концерт учащихся Детской школы искусств № 9.<br /><em><em>Библиотека № 33, Ново-Молодежный переулок, 19</em></em></p>
        </div>

        <div id="anchorDay_5" class="section__anchor">
            <h3>26 февраля</h3>
            <p><strong>18:30</strong> Квиз да Винчи <strong>«Защитники: вчера, сегодня, завтра»</strong>, 12+<br />Интеллектуальная викторина, посвящённая истории российской армии и современным защитникам Отечества.<em><em><br /><em>Центральная городская библиотека имени Крупской, Маяковского, 19</em></em></em></p>
        </div>
        `;
    }
}

export { PageContent };
